# Lifestyles

./: App Features  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/theappfoundry/lifestyles/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: MapFragment.java
app/src/main/java/theappfoundry/lifestyles/: Blank.java  Constants.java  CreateDeleteDialog.java  DatabaseAdapter.java  DatabaseService.java  DialogWindowPopUp.java  DrawingPractice.java  DrawingPractice2.java  GeofenceErrorMessages.java  GeofenceLocations.java  GeofenceTransitionsIntentService.java  Geofencing.java  Login.java  MapsActivity.java  Profile.java  TimeService.java  ToolBarTest.java
app/src/main/res/drawable/: button_toggle_off.xml  button_toggle_on.xml  button_toggle_selector.xml  create_button.xml  create_button_hovered.xml  create_button_pressed.xml  create_button_selector.xml  create_delete_drawable.xml  create_delete_drawable_selected.xml  create_delete_selector.xml  create_text_selector.xml  fill.xml  ic_home_icon_svg_please.xml  icon_test.xml  image_button_scroll.xml  image_button_scroll_selected.xml  image_button_selector.xml  map_tools_divider.xml  stroke.xml  x_selector.xml
app/src/main/res/layout/: activity_drawing_practice.xml  activity_drawing_practice2.xml  activity_geofencing.xml  activity_login.xml  activity_maps.xml  activity_tool_bar_test.xml  create_delete_dialog.xml  dialog_window_layout.xml  edit_cancel_popup.xml  fragment_map2.xml  fragment_maps.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/theappfoundry/lifestyles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
