<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="theappfoundry.lifestyles.Geofencing"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <!-- Elevation rep. by (Z-property) - visual appearnce of its shadow -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent">


    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoFence"
        tools:layout_editor_absoluteY="625dp"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/latText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="715dp"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/longText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="715dp"
        tools:layout_editor_absoluteX="103dp" />


    <ImageButton
        android:id="@+id/fillButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rectangleLayout"
        android:background="@drawable/fill"
        android:translationZ="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/strokeButton" />
    <!-- Higher the translationZ the higher it will appear on the stack of other views (Foreground)-->

    <ImageButton
        android:id="@+id/strokeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rectangleLayout"
        android:background="@drawable/stroke"
        android:translationZ="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/paintBucketDivider" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:translationZ="1dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/leftToolBarContainer"
        app:layout_constraintRight_toRightOf="@+id/leftToolBarContainer"
        app:srcCompat="@drawable/map_tools_divider"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/dragMapIcon" />

    <ImageView
        android:id="@+id/paintBucketDivider"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:translationZ="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawGeoButton"
        app:srcCompat="@drawable/map_tools_divider"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:rotation="90"
        android:translationZ="1dp"
        app:srcCompat="@drawable/map_tools_divider"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rectangleLayout"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/quickLogContainer"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/bottomToolBarContainer"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/bottomToolBarContainer"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/secondDivider"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:translationZ="1dp"
        app:srcCompat="@drawable/map_tools_divider"
        app:layout_constraintRight_toRightOf="@+id/leftToolBarContainer"
        app:layout_constraintLeft_toLeftOf="@+id/leftToolBarContainer"
        app:layout_constraintTop_toBottomOf="@+id/dangerZoneIcon"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/CurrentTimeAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:translationZ="1dp"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/bottomToolBarContainer"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rectangleLayout"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/quickLogContainer"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/jumpToSpinner"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:background="@color/android_blue"
        android:translationZ="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/bottomToolBarContainer"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/quickLogContainer"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/rectangleLayout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomToolBarContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolBar_gray"
        android:translationZ="0dp"
        app:layout_constraintBottom_toTopOf="@+id/quickLogContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/quickLogContainer"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/quickBar_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="1dp">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="20dp" />

    <ImageButton
        android:id="@+id/drawGeoButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/draw_geo_icon"
        android:translationZ="3dp"
        app:layout_constraintRight_toLeftOf="@+id/mapLayout"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/secondDivider" />

    <ImageButton
        android:id="@+id/dangerZoneIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/danger_zone_icon"
        android:translationZ="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mapLayout"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageButton
        android:id="@+id/dragMapIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/drag_map_icon"
        android:translationZ="3dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mapLayout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchBarContainer" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/dark_gray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/mapLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mapLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/rectangleLayout"
        app:layout_constraintTop_toBottomOf="@+id/searchBarContainer">

        <Spinner
            android:translationZ="2dp"
            android:background="@color/android_blue"
            android:id="@+id/mapTypeSpinner"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="73dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/leftToolBarContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/toolBar_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolBarContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rectangleLayout"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rectangleLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolBarContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarContainer"
        app:layout_constraintVertical_bias="0.0"></RelativeLayout>


</android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>
